Health Services Project/HealthServicesProject.Core/obj/HealthServicesProject.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Panos30fyllou\\Documents\\GitHub\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\HealthServicesProject.Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\Panos30fyllou\\Documents\\GitHub\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\HealthServicesProject.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Panos30fyllou\\Documents\\GitHub\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\HealthServicesProject.Core.csproj",
        "projectName": "HealthServicesProject.Core",
        "projectPath": "C:\\Users\\Panos30fyllou\\Documents\\GitHub\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\HealthServicesProject.Core.csproj",
        "packagesPath": "C:\\Users\\Panos30fyllou\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Panos30fyllou\\Documents\\GitHub\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Panos30fyllou\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Health Services Project/HealthServicesProject.Core/obj/HealthServicesProject.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\HealthServicesProject.Core.csproj": {}
  },
  "projects": {
    "D:\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\HealthServicesProject.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\HealthServicesProject.Core.csproj",
        "projectName": "HealthServicesProject.Core",
        "projectPath": "D:\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\HealthServicesProject.Core.csproj",
        "packagesPath": "C:\\Users\\Ναυσικά\\.nuget\\packages\\",
        "outputPath": "D:\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ναυσικά\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Health Services Project/HealthServicesProject.Core/obj/HealthServicesProject.Core.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Panos30fyllou\\Documents\\GitHub\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\HealthServicesProject.Core.csproj": {}
+    "D:\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\HealthServicesProject.Core.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Panos30fyllou\\Documents\\GitHub\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\HealthServicesProject.Core.csproj": {
+    "D:\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\HealthServicesProject.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Panos30fyllou\\Documents\\GitHub\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\HealthServicesProject.Core.csproj",
+        "projectUniqueName": "D:\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\HealthServicesProject.Core.csproj",
         "projectName": "HealthServicesProject.Core",
-        "projectPath": "C:\\Users\\Panos30fyllou\\Documents\\GitHub\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\HealthServicesProject.Core.csproj",
-        "packagesPath": "C:\\Users\\Panos30fyllou\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Panos30fyllou\\Documents\\GitHub\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\obj\\",
+        "projectPath": "D:\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\HealthServicesProject.Core.csproj",
+        "packagesPath": "C:\\Users\\Ναυσικά\\.nuget\\packages\\",
+        "outputPath": "D:\\Health-Services-Project\\Health Services Project\\HealthServicesProject.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Panos30fyllou\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Ναυσικά\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
